[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VU-376.065-Fortgeschrittene-Methoden-der-nichtlinearen-Regelung-cld.git
